<!DOCTYPE html>
<html>
<head>
    <title>CSS Positioning Exercise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
header {
    position: fixed;
    top: 0px;
    left: 0px;
    right:0px;
    width: 100%;
    height: 50px;
    background-color: #333;
    color: white;
    text-align: center;
    line-height: 50px;
    margin: 0px;
    padding: 0px; 
}


main {
    position: relative;S
    top: 50px;
    padding: 20px;
    background-color: #f4f4f4;
    min-height: 500px;
}

        .main-element {
            position: absolute;
            background-color: #ddd;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .element1 {
            top: 20px;
            left: 20px;
        }
        .element2 {
            top: 100px;
            left: 100px;
        }
        .element3 {
            top: 200px;
            left: 200px;
        }
footer {
    position: absolute;
    bottom: 0px;
    left:0px;
    right:0px;
    width: 100%;
    height: 50px; /* Ensure footer height is 50px */
    background-color: #333;
    color: white;
    text-align: center;
    line-height: 50px; /* Center text vertically */
}

    </style>
</head>
<body>
    <header>
        Fixed Header
    </header>
    <main>
        <div class="main-element element1">Absolute Element 1</div>
        <div class="main-element element2">Absolute Element 2</div>
        <div class="main-element element3">Absolute Element 3</div>
    </main>
    <footer>
        Absolute Footer
    </footer>
</body>
</html>