<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div {
            background-color:aqua; color: yellow; padding-top: 20px; width: 200px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; border-width: 5px; border-color: yellow; border-style:double;
            border:90px solid yellow; 
        }
    /*    p {
            background-color: green; padding:20px; border-width: 5px; border-color: blue; border-style:double;
        }*/

        article { 
            background-color: aquamarine; margin:30px; margin-top: 30px; margin-bottom: 30px; margin-right: 30px; margin-left: 30px;
        }
    </style>
    <title>Box Model</title>
</head>
<body>
    <div>
        <p> This is the content</p>
        <h2> Margin Demo</div>
            <article>
                <h3>post title 1</h3>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum libero tempora maxime est doloremque voluptate alias numquam officiis optio animi voluptatum fugit ipsam obcaecati placeat praesentium, excepturi doloribus quae dolore.</p>
            </article>
<h3>post title 2</h3>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni doloribus reprehenderit odit aliquam repudiandae repellat voluptas? Eos molestias nostrum est dolor fugiat, ex expedita facere sit? Praesentium ab cupiditate adipisci!</p>
    </div>
</body>
</html>